DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
AWS_ACCESS_KEY_ID=AKIAR7YRPHK35X2LGE27
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=api.michal-swiderski.pl
AWS_DEFAULT_REGION=eu-west-1
AWS_QUERYSTRING_AUTH=False
CORS_ORIGIN_ALLOWLIST=True

# DJANGO_ALLOWED_HOSTS=
# DJANGO_ADMIN_URL=
# CORS_ORIGIN_ALLOWLIST=

DATABASE_URL=postgres://postgres:postgres@db:5432/name
